.hero-section{
  position: relative;
}

.hero{
  position: relative;
  z-index: 100px;
  padding-top: 131px;
  padding-bottom: 200px;
  display: flex;
  justify-content: space-between;

  &__left-side{
    max-width: 800px;
    width: 100%;
  }
  &__heading{
    margin-top: 4px;
    margin-bottom: 14px;
  }
  .attention{
    font-size: inherit;
    color: var(--primary-color);
  }

  .CTA{
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 17px;
  }

&__icons{
  display: flex;
  gap: 24px;
}

}
.dots{
  z-index:10px;
  position: absolute;
  left: 60px;
  top: 176px;
}

.circle{
  z-index:10px;
  position: absolute;
  left: 470px;
  top: 128px;
}

.spiral{
  z-index:10px;
  position: absolute;
  left: 908px;
  top: 220px;
}

.lined-circle{
  z-index:10px;
  position: absolute;
  bottom: 22px;
right: 130px;
}

.heart{
  z-index:10px;
  position: absolute;
  bottom: 176px;
  right: 660px;
}

.scroll{
  z-index:10px;
  position: absolute;
  left: 50%;
  bottom: 20px;
}

// .multiple-polygon{
//   width: fit-content;
//   margin: auto;
// }